# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
NPM_RC="@ronin:registry=https://ronin.supply/\n//ronin.supply/:_authToken=${RONIN_TOKEN}"
RONIN_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6InJlY19qdE9JYlM4dnJFYVN2TjNQIiwidG9rZW4iOiJidDBvdjdnZHUzdDNkIiwiaWF0IjoxNjc1OTY4NTExfQ.7Ze-vEUK3CwWFq_2GRlaYGPfPZa-QlwUusmAOtPFDQQ"
